; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
extends = env:d1_mini
platform = espressif32
board = lolin_c3_mini
build_flags = 
	-D DESP32=ESP32
	-D DCORE_DEBUG_LEVEL=0
	-D DBOARD_HAS_PSRAM
	-D DARDUINO_USB_MODE=1
	-D DARDUINO_USB_CDC_ON_BOOT=1
	-D DARDUINO_USB_MSC_ON_BOOT=0
	-D DARDUINO_USB_DFU_ON_BOOT=0
	-D compiler.c.elf.flags=-Wl,-Map=esp32.map
	    -Os                   
    -ffunction-sections  
    -fdata-sections      
    -Wl,--gc-sections    
    -g0                  
    -fno-exceptions      
    -fno-rtti            
    -D CONFIG_BT_ENABLED=0
    -D CONFIG_ESP_WIFI_SOFTAP_SUPPORT=0
    -D CONFIG_LWIP_IPV6=0
    -D CONFIG_LOG_DEFAULT_LEVEL=0  
    -D CONFIG_ESP_CONSOLE_UART_NONE=1 
    -D CONFIG_LWIP_MAX_SOCKETS=5  
lib_deps = 
	adafruit/RTClib@^2.1.4
	AsyncTCP
	TelnetStream2
	yuriisalimov/NTC_Thermistor@^2.1.0
	robtillaart/CountDown@^0.3.3
	ayushsharma82/WebSerial@^2.0.5
	mathieucarbou/AsyncTCP@^3.2.3
	mathieucarbou/ESPAsyncWebServer@^3.1.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.2.1
	h2zero/NimBLE-Arduino@^1.4.0
	senseshift/Serial_BLE
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5

[env:lolin_c3_mini_OTA]
extends = env:lolin_c3_mini
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.31.214

[env:d1_mini]
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
build_unflags = 
	-fno-rtti
lib_deps = 
	adafruit/RTClib@^2.1.4
	AsyncTCP
	TelnetStream2
	gypsyrobot/CuteBuzzerSounds@^1.0.0
	yuriisalimov/NTC_Thermistor@^2.1.0
	robtillaart/CountDown@^0.3.3
	mathieucarbou/AsyncTCP@^3.2.3
	mathieucarbou/ESPAsyncWebServer@^3.1.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.2.1
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5

[env:d1_mini_DEBUG]
extends = env:d1_mini
build_type = debug
monitor_filters = esp8266_exception_decoder, default
build_flags = 
	-fno-rtti
lib_deps = denyssene/SimpleKalmanFilter@^0.1.0

[env:d1_mini_OTA]
extends = env:d1_mini
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.31.7
lib_deps = denyssene/SimpleKalmanFilter@^0.1.0

[env:wemos_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_port = /dev/cu.usbmodem2101
board_build.partitions = min_spiffs.csv
; board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
; build_flags = 
; 	-D DESP32=ESP32
; 	-D DCORE_DEBUG_LEVEL=0
	-D DBOARD_HAS_PSRAM
; 	-D DARDUINO_USB_MODE=1
; 	-D DARDUINO_USB_CDC_ON_BOOT=1
; 	-D DARDUINO_USB_MSC_ON_BOOT=0
; 	-D DARDUINO_USB_DFU_ON_BOOT=0
; 	-D CONFIG_BT_ENABLED=0
	-D CONFIG_ESP_WIFI_SOFTAP_SUPPORT=0
; 	-D CONFIG_LWIP_IPV6=0
	-D CONFIG_LOG_DEFAULT_LEVEL=0
	-D CONFIG_ESP_CONSOLE_UART_NONE=1
; 	-D CONFIG_LWIP_MAX_SOCKETS=5
	-D BLESERIAL_USE_NIMBLE=true
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-g0
	; -fno-exceptions
lib_deps = 
	adafruit/RTClib@^2.1.4
	robtillaart/CountDown@^0.3.3
	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.1
	h2zero/NimBLE-Arduino@^2.2.3
	afpineda/NuS-NimBLE-Serial @ ~3.3.4
	denyssene/SimpleKalmanFilter@^0.1.0

[env:wemos_s3_mini_OTA]
extends = env:wemos_s3_mini
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.31.214

[env:wemos_s3_mini_DEBUG]
extends = env:wemos_s3_mini
build_type = debug
monitor_filters = esp32_exception_decoder, default
